server.port:8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri= mongodb+srv://karthik:karthik@cluster0.c0znybc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=backend